{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    },
    "rest-api": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-filesystem",
        "/tmp"
      ]
    }
  }
}
